
package javaapplication33;
public class JavaApplication33
{
    public static void main(String[] args)
{
        int[] numeros = {7, 2, 5, 1, 9};
        System.out.println("Lista original:");
        mostrar(numeros);

        ordenarBurbuja(numeros);

        System.out.println("Lista ordenada:");
        mostrar(numeros);
    }
    public static void ordenarBurbuja(int[] lista)
{
        int n = lista.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i - 1; j++)
{
                if (lista[j] > lista[j + 1]) 
{
                    int temp = lista[j];
                    lista[j] = lista[j + 1];
                    lista[j + 1] = temp;
                }
            }
        }
    }

    public static void mostrar(int[] lista) 
{
        for (int num : lista) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
